bundle_name	"Sistema Solar"
bundle_desc	"Explora la vastedad de nuestro sistema solar y descubre sus maravillas y mundos en las profundidades del espacio"
loc_sun	"Sol"
loc_mer	"Mercurio"
loc_ve	"Venus"
loc_ea	"Tierra"
loc_mo	"Luna"
loc_mar	"Marte"
loc_jup	"Júpiter"
loc_sat	"Saturno"
loc_ura	"Urano"
loc_nep	"Neptuno"
loc_pcb	"Sistema Plutón-Caronte"
loc_plu	"Plutón"
loc_char	"Caronte"
loc_pho	"Fobos"
loc_dei	"Deimos"
loc_io	"Ío"
loc_eur	"Europa"
loc_gan	"Ganímedes"
loc_call	"Calisto"
loc_ama	"Amaltea"
loc_him	"Himalia"
loc_ela	"Elara"
loc_met	"Metis"
loc_theb	"Tebe"
loc_mim	"Mimas"
loc_enc	"Encélado"
loc_tet	"Tetis"
loc_dio	"Dione"
loc_rhea	"Rea"
loc_titan	"Titán"
loc_hyp	"Hiperión"
loc_iap	"Jápeto"
loc_phoe	"Febe"
loc_jan	"Jano"
loc_epim	"Epimeteo"
loc_prom	"Prometeo"
loc_pand	"Pandora"
loc_atl	"Atlas"
loc_hele	"Helena"
loc_pan	"Pan"
loc_tele	"Telesto"
loc_caly	"Calipso"
loc_ymir	"Ymir"
loc_tarv	"Tarvos"
loc_daph	"Dafne"
loc_meth	"Methone"
loc_ari	"Ariel"
loc_umb	"Umbriel"
loc_titania	"Titania"
loc_ob	"Oberón"
loc_mir	"Miranda"
loc_syc	"Sicorax"
loc_puck	"Puck"
loc_port	"Porcia"
loc_jul	"Julieta"
loc_bel	"Belinda"
loc_cress	"Crésida"
loc_rosa	"Rosalinda"
loc_cal	"Calibán"
loc_desd	"Desdémona"
loc_bian	"Bianca"
loc_pros	"Próspero"
loc_mab	"Mab"
loc_trin	"Trínculo"
loc_trit	"Tritón"
loc_ner	"Nereida"
loc_nai	"Náyade"
loc_thal	"Talasa"
loc_desp	"Despina"
loc_gala	"Galatea"
loc_lari	"Larisa"
loc_prot	"Proteo"
loc_hali	"Halimede"
loc_psam	"Psámate"
loc_sao	"Sao"
loc_lao	"Laomedeia"
loc_neso	"Neso"
loc_hip	"Hipocampo"
loc_hydra	"Hidra"
loc_nix	"Nix"
loc_styx	"Estigia"
loc_kerb	"Cerbero"